#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data Rest propreties
#
spring.data.rest.default-page-size=2
